{
  "id": "./",
  "name": "KageNexus",
  "short_name": "KageNexus",
  "description": "Ashton’s anime and movie tracking nexus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060611",
  "theme_color": "#080817",
  "orientation": "any",
  "icons": [
    {"src":"icons/kagenexus-icon.png?brand=19","sizes":"192x192","type":"image/png","purpose":"any maskable"}
  ]
}
