{
  "id": "./",
  "name": "KageNexus",
  "short_name": "KageNexus",
  "description": "Ashton’s anime and movie tracking nexus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060611",
  "theme_color": "#080817",
  "orientation": "any",
  "icons": [
    {"src":"icons/kagenexus-favicon-v19.svg?brand=25","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
